==2250188== Memcheck, a memory error detector
==2250188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2250188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2250188== Command: A4.exe
==2250188== Parent PID: 2250140
==2250188== 
==2250188== 
==2250188== HEAP SUMMARY:
==2250188==     in use at exit: 0 bytes in 0 blocks
==2250188==   total heap usage: 1,039 allocs, 1,039 frees, 176,704 bytes allocated
==2250188== 
==2250188== All heap blocks were freed -- no leaks are possible
==2250188== 
==2250188== For lists of detected and suppressed errors, rerun with: -s
==2250188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
