==782331== Memcheck, a memory error detector
==782331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==782331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==782331== Command: A5.exe
==782331== Parent PID: 782118
==782331== 
==782331== 
==782331== HEAP SUMMARY:
==782331==     in use at exit: 0 bytes in 0 blocks
==782331==   total heap usage: 24 allocs, 24 frees, 100,360 bytes allocated
==782331== 
==782331== All heap blocks were freed -- no leaks are possible
==782331== 
==782331== For lists of detected and suppressed errors, rerun with: -s
==782331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
