A6.exe: driver.o Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o HashEntry.o HashTableArray.o HashTableChaining.o HashTableCuckoo.o
	g++ driver.o Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o HashEntry.o HashTableArray.o HashTableChaining.o HashTableCuckoo.o -o A6.exe

driver.o:
	g++ -c driver.cpp -o driver.o

Node.o:
	g++ -c Node.cpp -o Node.o

LinkedNode.o:
	g++ -c LinkedNode.cpp -o LinkedNode.o
	
LinkedList.o:
	g++ -c LinkedList.cpp -o LinkedList.o

DoublyLinkedList.o:
	g++ -c DoublyLinkedList.cpp -o DoublyLinkedList.o

HashEntry.o:
	g++ -c HashEntry.cpp -o HashEntry.o

HashTableArray.o:
	g++ -c HashTableArray.cpp -o HashTableArray.o

HashTableChaining.o:
	g++ -c HashTableChaining.cpp -o HashTableChaining.o

HashTableCuckoo.o:
	g++ -c HashTableCuckoo.cpp -o HashTableCuckoo.o


clean:
	rm *.o A6.exe