==3926346== Memcheck, a memory error detector
==3926346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3926346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3926346== Command: A6.exe
==3926346== Parent PID: 3919746
==3926346== 
==3926346== 
==3926346== HEAP SUMMARY:
==3926346==     in use at exit: 0 bytes in 0 blocks
==3926346==   total heap usage: 47 allocs, 47 frees, 137,264 bytes allocated
==3926346== 
==3926346== All heap blocks were freed -- no leaks are possible
==3926346== 
==3926346== For lists of detected and suppressed errors, rerun with: -s
==3926346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
