==3575331== Memcheck, a memory error detector
==3575331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3575331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3575331== Command: Bit.exe
==3575331== Parent PID: 3575300
==3575331== 
==3575331== Conditional jump or move depends on uninitialised value(s)
==3575331==    at 0x10AEFA: BitArray::initialize(char*, int) (in /home/raparks/Assignment3/Bit.exe)
==3575331==    by 0x10A472: main (in /home/raparks/Assignment3/Bit.exe)
==3575331== 
==3575331== 
==3575331== HEAP SUMMARY:
==3575331==     in use at exit: 0 bytes in 0 blocks
==3575331==   total heap usage: 525 allocs, 525 frees, 83,952 bytes allocated
==3575331== 
==3575331== All heap blocks were freed -- no leaks are possible
==3575331== 
==3575331== Use --track-origins=yes to see where uninitialised values come from
==3575331== For lists of detected and suppressed errors, rerun with: -s
==3575331== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
